\" vim: ft=nroff
.TL
Groff MS Examples
.AU
Phillip Dudley
.AI
Basement Productions Incoroprated
.NH
This is the first heading!
.PP
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Sed ullamcorper morbi tincidunt
ornare. Enim ut tellus elementum sagittis. Eget arcu dictum varius duis at
consectetur lorem donec. Porttitor eget dolor morbi non arcu risus quis varius.
Hac habitasse platea dictumst quisque sagittis purus sit. Id donec ultrices
tincidunt arcu non. Tristique magna sit amet purus gravida quis blandit. Vivamus
arcu felis bibendum ut tristique et egestas quis ipsum. Risus nec feugiat in
fermentum posuere urna nec tincidunt. Ut etiam sit amet nisl purus.
.NH 2
This is a sub-level heading 2
.PP
Eget nullam non nisi est. Eget egestas purus viverra accumsan in nisl nisi
scelerisque eu.
.B "Nisl pretium"
fusce id velit ut tortor. Leo vel fringilla est
ullamcorper eget nulla facilisi etiam dignissim. In iaculis nunc sed augue
lacus viverra. Faucibus a pellentesque sit amet. Eu tincidunt tortor aliquam
nulla facilisi cras fermentum odio eu. Nulla aliquet porttitor lacus luctus
accumsan tortor posuere ac ut. In cursus turpis massa tincidunt dui ut ornare
lectus. Adipiscing diam donec adipiscing tristique risus nec. Aliquam eleifend
mi in nulla posuere sollicitudin aliquam ultrices sagittis. Pulvinar etiam non
quam lacus suspendisse. Tellus mauris a diam maecenas sed. Euismod lacinia at
quis risus. Accumsan tortor posuere ac ut consequat. Phasellus vestibulum lorem
sed risus ultricies tristique. Massa placerat duis ultricies lacus sed. Tempus
urna et pharetra pharetra massa. Tristique senectus et netus et malesuada fames
ac turpis.
